body{
    background: black;
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.showcase::after{
  content: ' ';
  height: 100vh;
  width: 100%;
  background-image: url("../img/showcase.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
display: block;
filter: blur(10px);
-webkit-filter: blur(10px);
transition: all 1000ms;
}
.showcase:hover::after{
    filter: blur(0px);
-webkit-filter: blur(0px);
 
}
.showcase:hover .content{
    filter: blur(2px);
    -webkit-filter: blur(2px);
}
.content{
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: 1000ms;
}
.content .logo{
    width: 200px;
    height: 200px;

}
.content .title{
    font-size: 20px;
    width: 138px;
    text-align: center;
    margin-left: 82px;
    padding-bottom: 8px;
    padding-top: 0;
    line-gap-override: 1px;

}
.content .text{
    font-size: 15px;

}
  section.services  {
    display: grid;
    
    
}
 .icon{
    display: grid;
  grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
 }
 /*About*/
.about{
  
    background-color: #fff;
    color: black;
    
}
.container{
    display: grid;
    grid-template-columns: 30% 70%;
    margin-left: 20px;
    margin-right: 20px;
}
.center{
    display: grid;
    
}
/*Footer*/
footer  {
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
}

/*Small screen*/
/* @media(mix-width:800px){
    .showcase::after{
    height: 50vh;
}
.content{
    top: 5%;
    margin-top: 5px;
}
.content .logo{
    height: 148px;
    width: 148px;
}
.content.text{
    display: none;
}
.icon{
    grid-template-columns: 1fr;
}
}*/